DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=send_it
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=ikramah
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI0LCJpc0FkbWluIjp0cnVlLCJpYXQiOjE1NDI4NDI2ODR9.Hg5TSIfpI5n8xVUPRSnvkQCPD2tvlj1ZYGZUwxP54_k